plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-gradle-plugin")
    id("maven")
}

group = "com.nex"
version = "1.0"

dependencies {
    compileOnly("com.android.tools.build:gradle:3.5.1")
    compileOnly("com.android.tools.build:gradle-api:3.5.1")
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50")
    implementation("org.javassist:javassist:3.23.1-GA")
    implementation "com.nex:nex-library:1.0"
    //implementation("com.nex:nex-library")
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "nex-plugin" // users will do `apply plugin: "debuglog.plugin"`
            implementationClass = "com.nex.gradle.NexPlugin" // entry-point class
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}