plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-gradle-plugin")
}

dependencies {
    compileOnly("com.android.tools.build:gradle:3.5.1")
    compileOnly("com.android.tools.build:gradle-api:3.5.1")
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50")
    implementation group: 'com.google.android', name: 'android', version: '4.1.1.4'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation("org.javassist:javassist:3.26.0-GA")
    implementation "com.nex:nex-library:$nexVersion"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "nex-plugin"
            implementationClass = "com.nex.gradle.NexPlugin"
        }
    }
}