// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url uri('https://raw.githubusercontent.com/sergeymild/nex/master/repo/')
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.nex:nex-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    repositories {
        maven {
            url uri('https://raw.githubusercontent.com/sergeymild/nex/master/repo/')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
