<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nex</groupId>
  <artifactId>nex-plugin</artifactId>
  <version>1.0.9</version>
  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.26.0-GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.nex</groupId>
      <artifactId>nex-library</artifactId>
      <version>1.0.9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
